<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoxoo | 📦📦</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:title" content="yoxoo | Repository">
    <meta property="og:description" content="Yoxoo📦 fuck shit stuff.">
    <meta property="og:url" content="https://yoxoo.github.io/yoxo/">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="assets/converted.svg" alt="" /></span>
						<h1>📦 Yoxoo 📦 Cydia Repo</h1>
					</header>

				<!-- Main -->
					
    <style>>
		
        html, body {
	<header id="header" class="alt">
						<span class="logo"><img src="images/favicon.ico" alt="" /></span>
						<h1>📦 Yoxoo 📦 Cydia Repo</h1>
					</header>

            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            cursor: default;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #F9E8D9;

        }

        .backgroundVideo .container {

            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0;
            opacity: 1.0;

        }

        .backgroundVideo .container video {

            position: absolute;
            top: 75px;

        }

        .home .container .title {

            text-transform: uppercase;
            color: #CC9761;
            background: #4C5868;
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .home .container .title ul {

            margin: 0;
            padding: 0;
            text-align: center;
            transform: translateY(15px);

        }

        .home .container .title ul li {

            list-style: none;
            display: inline;
            padding: 30px;

        }

        .home .container .title ul li a {

            font-size: 10vw;
            font-weight: 1000;
            color: #000000;
            background: #FFFFFF;
            text-decoration: none;

        }

        @media only screen and (max-width: 414px) {

            .home .container .title ul li {

                padding: 10px;

            }

        }

    </style>

</head>
<body onclick="addRepo()">

    <div class="backgroundVideo" id="backgroundVideo">
        <div class="container">


      

        </div>
    </div>
    
    <div class="home">
        <div class="container">

            <div class="title">
                
                <ul>
                    <li><a href="zbra://sources/add/https://yoxoo.github.io/yoxo/"> 📦 Yoxoo 📦</a></li><br>
                    <li><a href="https://twitter.com/intent/follow?screen_name=yox_oo" style="font-size: 3vw;">Twitter</a></li>
                    <li><a href="https://www.reddit.com/user/yoxoo" style="font-size: 3vw;">Reddit</a></li>
                    <li><a href="https://github.com/yoxoo" style="font-size: 3vw;">GitHub</a></li>
                </ul>

            </div>
            
        </div>
    </div>

    <script>

        function addRepo() {

            window.location.href = "cydia://url/https://cydia.saurik.com/api/share#?source=https://yoxoo.github.io/yoxo/";

        }

    </script>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
</body>
</html>
