Package: com.kanji.snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/com.kanji.snapbreak_1.7.1_iphoneos-arm.deb
Size: 5094428
MD5sum: eb64f2ba7d8009f988c49ffff04ca0ea
SHA1: 75c4c6e79a8f89d4b6fff9a1368d71a046b3d06f
SHA256: 66f0d40a3caac342128eedfeff4165a6d2c9da21ef224e2f44e7e7870883ebc5
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

Package: com.yoo0x.ytmusic
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: yoxoo <https://twitter.com/yox_oo>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Filename: ./debs/com_yoo0x_ytmusic_3_0_4_iphoneos-arm.deb
Size: 11642
MD5sum: 92d96c97e05d9f06856be8f7411dd469
SHA1: 687ace859701a833367560217b4cef790f574df5
SHA256: 6d35a00ce1306db1381b4923acc823cd1aa1f8e51921ef717042605b07751345
Section: Tweaks
Description: 1.Background Playback                                                                 2.No Ad                                                                                       3.Audio Only for Background                                                     4.Audui/Video Switch Button                                                    1.背景播放                                                                                   2.無廣告                                                                                      3.音頻模式（用於背景播放）                                                      4.音頻/視頻模式切換                                                                                       ١.تشغيل الصوت في الخلفية                                                                                       ٢.بدون اعلانات                                                                                       ٣.النقر المزدوج لتقديم ١٠ثواني                                                                                       ٤.التبديل ما بين الفيديو والصوره 
Author: yoxoo <https://twitter.com/yox_oo>
Depiction: https://whoskanji.github.io/depictions/ytmusicxx/
Name: YT Musicxx